﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BTC", "BTC\BTC.csproj", "{67899E83-13B2-417A-9434-65C822161589}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WFApp_Testes", "WFApp_Testes\WFApp_Testes.csproj", "{F9CEE765-3113-4A7E-A7B9-E9F0F30AF1EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67899E83-13B2-417A-9434-65C822161589}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67899E83-13B2-417A-9434-65C822161589}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67899E83-13B2-417A-9434-65C822161589}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67899E83-13B2-417A-9434-65C822161589}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9CEE765-3113-4A7E-A7B9-E9F0F30AF1EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9CEE765-3113-4A7E-A7B9-E9F0F30AF1EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9CEE765-3113-4A7E-A7B9-E9F0F30AF1EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9CEE765-3113-4A7E-A7B9-E9F0F30AF1EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
